# Orders

./: CargoOrders.sln  Directory.Build.props  Directory.Packages.props
Host/: appsettings.json
src/Business/: Business.csproj  IRepository.cs
src/Business/Models/: CreateCargoModel.cs  CreateLocationModel.cs  CreateOrderModel.cs  UpdateCargoModel.cs  UpdateLocationModel.cs  UpdateOrderModel.cs
src/Business/Repositories/: ICargoRepository.cs  ILocationRepository.cs  IOrderRepository.cs
src/Business/Services/: CargoService.cs  ICargoService.cs  ILocationService.cs  IOrderService.cs  LocationService.cs  OrderService.cs
src/Data/: CargoOrderContext.cs  Data.csproj  ServiceRegistry.cs
src/Data/Configurations/: CargoConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs
src/Data/Exceptions/: EntityNotFoundException.cs
src/Data/Options/: ConnectionOptions.cs  DbProvider.cs  DbProviderOptions.cs
src/Data/Repositories/: CargoRepository.cs  LocationRepository.cs  OrderRepository.cs
src/Domain/: IEntity.cs
src/Domain/Entities/: Cargo.cs  Location.cs  Order.cs
